# config-demo

./: .gitignore  README.md  pom.xml
cloud-config-demo/: pom.xml
cloud-config-demo/config-server/: pom.xml
cloud-config-demo/config-server/src/main/java/com/txw/demo/: ConfigServerApplication.java
cloud-config-demo/config-server/src/main/resources/: application.properties  log4j2.xml
cloud-config-demo/service-order/: pom.xml
cloud-config-demo/service-order/src/main/java/com/txw/order/: ServiceOrderApplication.java
cloud-config-demo/service-order/src/main/java/com/txw/order/controller/: ConfigController.java  OrderController.java
cloud-config-demo/service-order/src/main/resources/: application.properties  bootstrap.properties
cloud-config-demo/service-storage/: pom.xml
cloud-config-demo/service-storage/src/main/java/com/demo/txw/storage/: ServiceStorageApplication.java
cloud-config-demo/service-storage/src/main/java/com/demo/txw/storage/controller/: StorageController.java
cloud-config-demo/service-storage/src/main/resources/: application.properties
hystrix-demo/: pom.xml
hystrix-demo/service-order/: pom.xml
hystrix-demo/service-order/src/main/java/com/txw/order/: ServiceOrderHystrixApplication.java
hystrix-demo/service-order/src/main/java/com/txw/order/config/: HystrixConfig.java
hystrix-demo/service-order/src/main/java/com/txw/order/controller/: HystrixController.java  OrderController.java
hystrix-demo/service-order/src/main/java/com/txw/order/feign/: FeignStorageService.java
hystrix-demo/service-order/src/main/java/com/txw/order/feign/fallback/: FeignStorageServiceFallback.java
hystrix-demo/service-order/src/main/resources/: application.properties
hystrix-demo/service-storage/: pom.xml
hystrix-demo/service-storage/src/main/java/com/txw/storage/: ServiceStorageHystrixApplication.java
hystrix-demo/service-storage/src/main/java/com/txw/storage/controller/: StorageController.java
hystrix-demo/service-storage/src/main/resources/: application.properties  logback-spring.xml
nacos-config-demo/: pom.xml
nacos-config-demo/service-order/: pom.xml
nacos-config-demo/service-order/src/main/java/com/txw/order/: ConfigDemo.java  ServiceOrderNacosApplication.java
nacos-config-demo/service-order/src/main/java/com/txw/order/controller/: OrderController.java
nacos-config-demo/service-order/src/main/resources/: application.properties  bootstrap.properties
nacos-config-demo/service-storage/: pom.xml
nacos-config-demo/service-storage/src/main/java/com/demo/txw/storage/: ServiceStorageNacosApplication.java
nacos-config-demo/service-storage/src/main/resources/: application.properties
sentinel-demo/: pom.xml
sentinel-demo/service-order/: pom.xml
sentinel-demo/service-order/src/main/java/com/txw/order/: ServiceOrderSentinelApplication.java
sentinel-demo/service-order/src/main/java/com/txw/order/config/: RuleConfig.java
sentinel-demo/service-order/src/main/java/com/txw/order/controller/: OrderController.java  SentinelController.java
sentinel-demo/service-order/src/main/java/com/txw/order/feign/: FeignStorageService.java
sentinel-demo/service-order/src/main/java/com/txw/order/feign/fallback/: DefaultFallback.java  FallbackFactory.java  SentinelFallback.java
sentinel-demo/service-order/src/main/resources/: application.properties
sentinel-demo/service-storage/: pom.xml
sentinel-demo/service-storage/src/main/java/com/txw/storage/: ServiceStorageSentinelApplication.java
sentinel-demo/service-storage/src/main/java/com/txw/storage/controller/: StorageController.java
sentinel-demo/service-storage/src/main/resources/: application.properties
