server.port=9001
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://gitee.com/wx_1210ec9f9c/txw-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.rabbitmq.host=192.168.64.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#springboot 2.x之后的配置，2.x之前，/bus/refresh
management.endpoints.web.exposure.include=bus-refresh


