spring.application.name=service-storage
server.port=7001
# 应用实例主机名
eureka.instance.hostname=192.168.64.128
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8001/eureka/,http://${eureka.instance.hostname}:8002/eureka/,http://${eureka.instance.hostname}:8003/eureka/
#客户端信息上报到服务的周期
eureka.client.instance-info-replication-interval-seconds=5
#客户端拉取服务器配置信息的周期
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848