spring.application.name=service-storage
server.port=7001
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
feign.sentinel.enabled=true
#Ω˚”√Sentinel µƒ¿µº”‘ÿ
spring.cloud.sentinel.eager=true
# ≈‰÷√Sentinel
spring.cloud.sentinel.transport.dashboard=192.168.64.128:8080
logging.level.com.alibaba.nacos=ERROR
logging.level.com.netflix.loadbalancer=ERROR
logging.level.com.netflix.config=ERROR
management.endpoints.web.exposure.include=*
